# winfans-office-back

./: README.md
office/: pom.xml
office/src/main/java/top/wffanshao/: SpringbootApplication.java
office/src/main/java/top/wffanshao/office/: SpringbootApplication.java
office/src/main/java/top/wffanshao/office/bo/: UserInfo.java
office/src/main/java/top/wffanshao/office/config/: FastClientImporter.java  GlobalCorsConfig.java  MvcConfig.java
office/src/main/java/top/wffanshao/office/constants/: JwtConstants.java
office/src/main/java/top/wffanshao/office/controller/: AuthController.java  CustomerController.java  MenuController.java  TeamController.java  UploadController.java  UserController.java  WrittenController.java
office/src/main/java/top/wffanshao/office/dao/: CustomerDAO.java  MainMenuDAO.java  SubmenuDAO.java  TeamDAO.java  UserCustomerDAO.java  UserDAO.java  UserRoleDAO.java  UserTeamDAO.java  WrittenDAO.java
office/src/main/java/top/wffanshao/office/dto/: CustomerDTO.java  MenuDTO.java  TeamDTO.java  UserDTO.java  WrittenDTO.java
office/src/main/java/top/wffanshao/office/enums/: ExceptionEnum.java  RoleEnum.java  StatusEnum.java
office/src/main/java/top/wffanshao/office/exception/: MyException.java
office/src/main/java/top/wffanshao/office/handler/: CommonExceptionHandler.java
office/src/main/java/top/wffanshao/office/interceptor/: LoginInterceptor.java
office/src/main/java/top/wffanshao/office/pojo/: OfficeDbContact.java  OfficeDbContactPK.java  OfficeDbCustomer.java  OfficeDbMainMenu.java  OfficeDbOrder.java  OfficeDbOrderPK.java  OfficeDbRole.java  OfficeDbSubmenu.java  OfficeDbTeam.java  OfficeDbUser.java  OfficeDbUserCustomer.java  OfficeDbUserCustomerPK.java  OfficeDbUserRole.java  OfficeDbUserRolePK.java  OfficeDbUserTeam.java  OfficeDbUserTeamPK.java  OfficeDbWritten.java  OfficeDbWrittenPK.java
office/src/main/java/top/wffanshao/office/properties/: JwtProperties.java  LoginProperties.java  UploadProperties.java
office/src/main/java/top/wffanshao/office/service/: AuthService.java  CustomerService.java  MenuService.java  TeamService.java  UploadService.java  UserService.java  WrittenService.java
office/src/main/java/top/wffanshao/office/service/impl/: AuthServiceImpl.java  (+6 more)
office/src/main/java/top/wffanshao/office/utils/: CodecUtils.java  CookieUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
office/src/main/java/top/wffanshao/office/vo/: ExceptionResult.java  ResponsePage.java  ResponseResult.java
office/src/main/resources/: application.yml
office/src/test/java/top/wffanshao/office/: UserTest.java
webapp/: pom.xml
webapp/src/main/java/com/jobgo/: SpringbootApplication.java
webapp/src/main/java/com/jobgo/auth/bo/: UserInfo.java
webapp/src/main/java/com/jobgo/auth/controller/: AuthenticationController.java
webapp/src/main/java/com/jobgo/auth/properties/: JwtProperties.java
webapp/src/main/java/com/jobgo/auth/service/: AuthenticationService.java
webapp/src/main/java/com/jobgo/auth/utils/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
webapp/src/main/java/com/jobgo/commom/enums/: ExceptionEnum.java
webapp/src/main/java/com/jobgo/commom/exception/: MyException.java
webapp/src/main/java/com/jobgo/commom/handle/: CommonExceptionHandler.java
webapp/src/main/java/com/jobgo/commom/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
webapp/src/main/java/com/jobgo/commom/vo/: ExceptionResult.java  ResponseResult.java
webapp/src/main/java/com/jobgo/gateway/config/: GlobalCorsConfig.java  MvcConfig.java  SwaggerConfig.java
webapp/src/main/java/com/jobgo/gateway/interceptor/: LoginInterceptor.java
webapp/src/main/java/com/jobgo/job/controller/: JobController.java
webapp/src/main/java/com/jobgo/job/pojo/: JobgoJgDbJob.java  JobgoJgDbJobStatus.java
webapp/src/main/java/com/jobgo/job/service/: JobService.java
webapp/src/main/java/com/jobgo/order/config/: IdWorkerConfig.java  PayConfig.java
webapp/src/main/java/com/jobgo/order/controller/: ContractController.java  NotifyController.java  OrderController.java
webapp/src/main/java/com/jobgo/order/dao/: ContractDAO.java  ContractStatusDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderStatusDAO.java
webapp/src/main/java/com/jobgo/order/dto/: OrderDTO.java  OrderDtailDTO.java  OrderStatusDTO.java
webapp/src/main/java/com/jobgo/order/enums/: OrderStatusEnum.java
webapp/src/main/java/com/jobgo/order/pojo/: JobgoJgDbContract.java  JobgoJgDbContractStatus.java  JobgoJgDbOrder.java  JobgoJgDbOrderDetail.java  JobgoJgDbOrderStatus.java
webapp/src/main/java/com/jobgo/order/properties/: IdWorkerProperties.java  PayProperties.java
webapp/src/main/java/com/jobgo/order/service/: ContractService.java  OrderService.java
webapp/src/main/java/com/jobgo/order/utils/: PayHelper.java  PayState.java
webapp/src/main/java/com/jobgo/sms/listener/: SmsListener.java
webapp/src/main/java/com/jobgo/sms/properties/: SmsProperties.java
webapp/src/main/java/com/jobgo/sms/utils/: SmsUtils.java
webapp/src/main/java/com/jobgo/upload/config/: FastClientImporter.java
webapp/src/main/java/com/jobgo/upload/controller/: UploadController.java
webapp/src/main/java/com/jobgo/upload/properties/: UploadProperties.java
webapp/src/main/java/com/jobgo/upload/service/: UploadService.java
webapp/src/main/java/com/jobgo/user/controller/: EnterpriseController.java  SchoolController.java  StudentController.java  UserController.java
webapp/src/main/java/com/jobgo/user/dao/: EnterpriseDAO.java  EnterpriseStatusDAO.java  SchoolDAO.java  SchoolStatusDAO.java  StudentDAO.java  StudentStatusDAO.java  UserDAO.java
webapp/src/main/java/com/jobgo/user/pojo/: JobgoJgDbEnterprise.java  JobgoJgDbEnterpriseStatus.java  JobgoJgDbSchool.java  JobgoJgDbSchoolStatus.java  JobgoJgDbStudent.java  JobgoJgDbStudentStatus.java  JobgoJgDbUser.java
webapp/src/main/java/com/jobgo/user/service/: EnterpriseService.java  SchoolService.java  StudentService.java  UserService.java
webapp/src/main/resources/: application.yml
(+9 files in other folders)
